<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pagina van Joost</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Start-style.css" />
    <script src="main.js"></script>
</head>
<style>
h1{text-align: center}
h2{text-align: center}
p{text-align: center}
#cv{text-align: center}
#cv.center{
    margin-left: auto;
    margin-right: auto;
}
    table {border-collapse:collapse }
    table, th, td {
    border: 1px solid black;
}
#talen th{
    background-color: gray
}
#talen tr:hover{
    background-color:lightskyblue}
#talen tr:nth-child(odd){background-color: palegreen}
#talen tr:nth-child(odd):hover{background-color: lightskyblue}
#talen.center{
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>
<ul>
    <li><a class= activepagebutton href="index.html"> Home</a></li>
    <li><a href="Hobbypagina.html"> Hobby's</a></li>
    <li><a href="Contact.html"> Contact</a></li>
</ul>
    <h1>Hallo, welkom op de pagina van Joost Meijer</h1>
    <h2>Wees welkom en geniet</h2>
    <table class = center id= cv>
        <tr>
            <th>Naam:</th>
            <td>Joost Willem Meijer</td> 
        </tr>
        <tr>
            <th>Geboortedatum:</th>
            <td>26-02-2000</td> 
        </tr>
        <tr>
            <th>Woonplaats:</th>
            <td>Steenwijk</td> 
        </tr>
            <th>Hobby's:</th>
            <td> <a href="file:///C:/Users/joost/Documents/Mijn%20pagina/Hobbypagina.html">Naar mijn hobby-pagina</a> </td>
        </tr>
         <tr>
             <th>Vooropleiding:</th>
             <td>Atheneum</td>
        </tr>
        <tr> 
            <th>Huidige opleiding:</th>
            <td>HBO-ICT</td>
        </tr>
        <tr> 
                <th>Werk:</th>
                <td>Bakkerij Jumbo Bert Vis te Steenwijk</td>
            </tr>
    </table>
<h2>Mijn programmeertalen</h2>
<table class = center id="talen">
    <tr>
        <th>Programmeertaal</th>
        <th>Link</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td id="htmllogo">
           <a href="https://nl.wikipedia.org/wiki/HyperText_Markup_Language">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="htmllogo" width="100" height="100"
        </a>
        </td>
    </tr>
    <tr>
        <td>CSS</td>
        <td id="csslogo">
            <a href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/2000px-CSS3_logo_and_wordmark.svg.png" alt="csslogo" width="100" height="141.05"
            </a>
        </td>
    </tr>
</table>
</body>
</html>